# Testing

./: pom.xml
src/main/java/app/controllers/: PageController.java
src/main/java/app/daos/: CategoriesDao.java
src/main/java/app/impls/: CategoriesImpls.java
src/main/java/app/models/: Categories.java  User.java
src/main/webapp/WEB-INF/: application-context.xml  db.properties
src/main/webapp/WEB-INF/views/: home.jsp
